{
  "name": "bluebird",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeagan7494/bluebird.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeagan7494/bluebird/issues"
  },
  "homepage": "https://github.com/Jeagan7494/bluebird#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "mongodb": "^2.1.2",
    "mongoose": "^4.3.4",
    "sendgrid": "^1.9.2"
  },
  "engines": {
    "node": "4.0.0"
  }
}
